{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6DfQCQPFIHeOworKWxIZH",
      "type": "arrow",
      "x": 671.058212472446,
      "y": 421.55078099999986,
      "width": 556.6918075378408,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 632350496,
      "version": 275,
      "versionNonce": 1041558240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762419377969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556.6918075378408,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJ9ycC-3wtWtsUfezRcjz",
      "type": "text",
      "x": 768.1379344503902,
      "y": 347.76584620387666,
      "width": 208.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 755871456,
      "version": 167,
      "versionNonce": 1877031712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762419260457,
      "link": null,
      "locked": false,
      "text": "Lägg till: POST /item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lägg till: POST /item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGeLmPmtvMwhK3eauDAeh",
      "type": "text",
      "x": 758.80078125,
      "y": 197.1101641352343,
      "width": 628.859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 345292512,
      "version": 128,
      "versionNonce": 180652832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762419122211,
      "link": null,
      "locked": false,
      "text": "Om vi antar att vi kör REST (Representational State Transfer)\nså utnyttjar vi olika HTTP-metoder, ofta med samma url.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Om vi antar att vi kör REST (Representational State Transfer)\nså utnyttjar vi olika HTTP-metoder, ofta med samma url.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuhplwcbs0qsACVGu0lcF",
      "type": "text",
      "x": 813.1601933586993,
      "y": 383.4628511201626,
      "width": 294.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 494012128,
      "version": 207,
      "versionNonce": 909546272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762419258557,
      "link": null,
      "locked": false,
      "text": "{ \"text\": \"Vattna blommorna\" }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ \"text\": \"Vattna blommorna\" }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o32ERnEUxfoTR4Uom8ggD",
      "type": "text",
      "x": 816.4486611266123,
      "y": 487.44421106867327,
      "width": 387.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2030442208,
      "version": 425,
      "versionNonce": 1866971936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762420865079,
      "link": null,
      "locked": false,
      "text": "{ \"id\": 123, \"text\": \"Vattna blommorna\" }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ \"id\": 123, \"text\": \"Vattna blommorna\" }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9-z3kuxSYiKupIvEVeIL",
      "type": "arrow",
      "x": 1230.8174640024586,
      "y": 469.7481295609679,
      "width": 553.2528046807118,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 102493984,
      "version": 332,
      "versionNonce": 551769888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762420865079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -553.2528046807118,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aNlxi9i1eyBdoawyaOkYP",
      "type": "text",
      "x": 635.7150520231531,
      "y": 355.9089677414637,
      "width": 53.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 311787232,
      "version": 10,
      "versionNonce": 283635424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762419587327,
      "link": null,
      "locked": false,
      "text": "Klient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRqEUfiWhWwptRf065aQJ",
      "type": "line",
      "x": 661.5735842742507,
      "y": 389.683968648227,
      "width": 2.587302243167642,
      "height": 332.04087791998387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1271817952,
      "version": 114,
      "versionNonce": 1157295904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762419587327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.587302243167642,
          332.04087791998387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9DVzLOtYgXoHdMYHMAlkg",
      "type": "text",
      "x": 766.1200739148164,
      "y": 589.7323774435013,
      "width": 349.919677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1308745440,
      "version": 364,
      "versionNonce": 1188333344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419503158,
      "link": null,
      "locked": false,
      "text": "Hämta info om item: GET /item/123",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hämta info om item: GET /item/123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URXtlAyOhzp5FuKWVSdAX",
      "type": "arrow",
      "x": 672.5350100541857,
      "y": 624.9678942206102,
      "width": 556.6918075378408,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 212684576,
      "version": 427,
      "versionNonce": 83272480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419503158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556.6918075378408,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IgFr-AQA6tPkWsOCBE-2T",
      "type": "arrow",
      "x": 1227.2965975297252,
      "y": 676.0381980390711,
      "width": 553.2528046807118,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 28016352,
      "version": 479,
      "versionNonce": 589586208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762420889046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -553.2528046807118,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LPZnnPI84KZgFK2vCAJv8",
      "type": "text",
      "x": 812.0454669776352,
      "y": 686.654654509362,
      "width": 387.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2131854112,
      "version": 562,
      "versionNonce": 2039184160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762420889046,
      "link": null,
      "locked": false,
      "text": "{ \"id\": 123, \"text\": \"Vattna blommorna\" }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ \"id\": 123, \"text\": \"Vattna blommorna\" }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKmipfLYPjsmKZbBucAL2",
      "type": "text",
      "x": 805.4787876324074,
      "y": 532.6134998474791,
      "width": 241.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 24908576,
      "version": 125,
      "versionNonce": 1111142176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762419542024,
      "link": null,
      "locked": false,
      "text": "Eventuellt långt senare...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventuellt långt senare...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYlX6MhYAdx1td-TYW2Ew",
      "type": "text",
      "x": 1226.8343897493526,
      "y": 368.40896808726546,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1334410976,
      "version": 412,
      "versionNonce": 42961696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419603468,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hF3nU2Vvx5Tm6V9naAm5",
      "type": "line",
      "x": 1252.6929220004502,
      "y": 402.1839689940287,
      "width": 2.587302243167642,
      "height": 332.04087791998387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1672913632,
      "version": 509,
      "versionNonce": 1504005856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419599236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.587302243167642,
          332.04087791998387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aW2OvFFAufm7F5Wt-en4j",
      "type": "text",
      "x": 889.087518287515,
      "y": 290.1081992835212,
      "width": 83.58033752441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1950303008,
      "version": 10,
      "versionNonce": 1597477664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762419625950,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zv58YS_ucEnGyT1g1053e",
      "type": "text",
      "x": 1129.9257273843346,
      "y": 292.6454763777105,
      "width": 303.3812255859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2076508960,
      "version": 172,
      "versionNonce": 1802014496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762419645547,
      "link": null,
      "locked": false,
      "text": "Python, Flask, Peewee",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python, Flask, Peewee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0nWnVjXuGu6FTLZRxiJA",
      "type": "line",
      "x": 1252.4986992762563,
      "y": 332.48471655654237,
      "width": 80.29992638482122,
      "height": 69.80664327463137,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 429391648,
      "version": 63,
      "versionNonce": 378429152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762419992893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.29992638482122,
          69.80664327463137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wzOMElUgwWdcjBmypDnc-",
      "type": "line",
      "x": 1360.7002344974346,
      "y": 325.1239415606629,
      "width": 66.17578159668074,
      "height": 70.24308956328531,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1911301856,
      "version": 59,
      "versionNonce": 864576288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762419997426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.17578159668074,
          70.24308956328531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9Fsh0NDNYmA3kW5mhJcCw",
      "type": "text",
      "x": 1533.5198831660152,
      "y": 378.3904343311813,
      "width": 112.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1547823904,
      "version": 552,
      "versionNonce": 852504352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762420023426,
      "link": null,
      "locked": false,
      "text": "Persistence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FyFdIHv2RJ50yJSkFTho",
      "type": "line",
      "x": 1587.7040890871262,
      "y": 412.46878088537767,
      "width": 2.587302243167642,
      "height": 332.04087791998387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1326941984,
      "version": 595,
      "versionNonce": 23462688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762420007492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.587302243167642,
          332.04087791998387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w62-JLjj2QmzDcykhrTK8",
      "type": "arrow",
      "x": 1262.5724586418096,
      "y": 432.7485248343564,
      "width": 311.70457058984016,
      "height": 2.1058869402323808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1753614048,
      "version": 476,
      "versionNonce": 364169952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762420871602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.70457058984016,
          2.1058869402323808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Jq_cVigrS8LPn2obDWJx",
      "type": "text",
      "x": 1530.951768654795,
      "y": 296.27633805566126,
      "width": 115.78047180175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 491596512,
      "version": 118,
      "versionNonce": 1858861856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762420700888,
      "link": null,
      "locked": false,
      "text": "MariaDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MariaDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1E9vzsdCIIq70bqiFxYzt",
      "type": "arrow",
      "x": 1559.124169666034,
      "y": 448.06509452431334,
      "width": 295.30864210651987,
      "height": 8.463764081332613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1410052832,
      "version": 671,
      "versionNonce": 1826149152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762420795278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.30864210651987,
          8.463764081332613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xpBaMHawyhG1yVcpTgVHq",
      "type": "arrow",
      "x": 1266.2501377967628,
      "y": 640.7094025436072,
      "width": 311.70457058984016,
      "height": 2.1058869402323808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1902927648,
      "version": 526,
      "versionNonce": 635862752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762420881024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.70457058984016,
          2.1058869402323808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QSHYVmrq1IjGc4btn42Yx",
      "type": "arrow",
      "x": 1562.0465800661536,
      "y": 659.328725354087,
      "width": 295.30864210651987,
      "height": 8.463764081332613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1054047008,
      "version": 721,
      "versionNonce": 1487509280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762420802601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.30864210651987,
          8.463764081332613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HbmN-aHTujaBvHvUm4VrP",
      "type": "text",
      "x": 1293.6031227184358,
      "y": 403.3211947794451,
      "width": 166.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1617450720,
      "version": 321,
      "versionNonce": 1587048160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762420871602,
      "link": null,
      "locked": false,
      "text": "todo_item.save()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo_item.save()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_LYChZS1KgZQnh47QMV2",
      "type": "text",
      "x": 1289.0160294781936,
      "y": 611.1036771799496,
      "width": 187.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1585350368,
      "version": 379,
      "versionNonce": 1718854368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762420881024,
      "link": null,
      "locked": false,
      "text": "TodoItem.get(123)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TodoItem.get(123)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}